<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>福岡五輪-面白い繋がりを楽しい運動で創る</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" media="print" onload="this.media='all'">
</head>

<body>
    <div class="header_top">
        <div class="header_logo">
            <router-link to="/">
                <img class="header_logo-img" src="https://gakuseigorin.pinefit.biz/img/logo.de4e5d5f.svg" alt="Pine Fit" />
            </router-link>
        </div>
        <div class="header_nav">
            <img class="header_nav-img" src="https://gakuseigorin.pinefit.biz/img/hamburger.15442362.svg" alt="ハンバーガーメニュー" />
        </div>
    </div>
    <div class="footer">
        <div class="footer_apply">
            <a class="apply" href="https://docs.google.com/forms/d/1Pc4Jb8SI6QRKpoYkKdWi644pgdsMboVNsbg86Nknemw/viewform?edit_requested=true">
                <p class="apply_text">参加登録はコチラから</p>
                <p class="apply_note">Googleフォームに移動します</p>
            </a>
        </div>
    </div>
    <div class="section_pine">
        <div class="logo">
            <img class="section_pine-logo" src="img/aaaaa.png" alt="福岡五輪" />
        </div>
    </div>
    <div class="section_message">
        <div class="header">
            <h1 class="message">Message</h1>
        </div>
        <div class="wrapper-second">
            <div class="container-second">
                <h2 class="copy">
                    学生たちよ、遊べ！！
                </h2>
                <p class="content-b">
                    「面白い繋がりを楽しい運動で創る」をコンセプトに、スポーツ施設でやる学生運動会<br /><br /> 普段会わなかった人達と繋がり、面白い事を創るきっかけにするためのイベント
                    <br /><br /> 遊び、共闘し、そして楽しめ
                    <br /><br /> 福岡五輪、いざ開幕！！
                </p>
            </div>
        </div>
    </div>
    <div class="section_about">
        <div class="header">
            <h1 class="section-title">About</h1>
        </div>
        <div class="wrapper">
            <div class="container">
                <div class="main">
                    <p class="section-P">01</p>
                </div>
                <div class="section-sub">
                    <h2 class="section-text">福岡五輪</h2>
                    <p class="section-c">
                        面白い者たちの、面白い者たちによる、<br /> 面白い者たちのための運動会。
                        <br /> そう。それが 福岡五輪 である。<br />
                    </p>
                    <p class="section-c">運動する楽しさを改めて感じてもらうきっかけ。心と体を健康にするためのきっかけ。新しいコミュニティを生み出し深めてもらうためのきっかけ。面白い人と面白いことをやるきっかけ。</p>
                    <p class="section-c">福岡五輪でそのきっかけを体感せよ。</p>
                </div>
            </div>
            <div class="container">
                <div class="main">
                    <p class="section-P">02</p>
                </div>
                <div class="section-sub">
                    <h2 class="section-text">面白い繋がりを楽しい運動で創る</h2>
                    <p class="section-c">
                        性別や年齢、地域、職業を忘れ、<br /> “ありのままの自分”で本気で遊ぼう。
                        <br />
                    </p>
                    <p class="section-c">
                        「運動」とは本来自由なものだ。<br /> 思うがままに体を動かし、本気で遊び、
                        <br /> 本気で楽しんだその先に
                        <br /> 面白い繋がりはきっと生まれる。
                        <br />
                    </p>
                </div>
            </div>
            <div class="container">
                <div class="main">
                    <p class="section-p">03</p>
                </div>
                <div class="section-sub">
                    <h2 class="section-text">SportsClub NAS</h2>
                    <p class="section-c">
                        今回はスポーツ施設である<br /> スポーツクラブNASさんに会場をお借りし、
                        <br /> スポーツ施設だからこそできる「運動」を創り出していきます。
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="content_schedule">
        <div class="section_schedule">
            <div class="section_schedule-tittle">
                <h1 class="schedule">Schedule</h1>
            </div>
            <div class="section_schedule-main">
                <div class="section_schedule-date">
                    <p class="large">次回の開催は未定です</p>
                </div>
                <div class="section_schedule-venue">
                    <p class="schedule-venue"><img class="small_box" src="/img/map.png"><a class="schedule-venue-box" href="https://www.nas-club.co.jp/ropponmatsu/index.html" target="_blank">NAS六本松</a></p>
                    <a class="small" href="https://goo.gl/maps/oHGUsND6aLu5MTK38" target="_blank">福岡市中央区六本松2-2-20 （Google Map）</a>
                </div>
            </div>
            <div class="time_schedule">
                <div class="time_schedule-box">
                    <div class="time_schedule-start">
                        <p class="time-card">11:30</p>
                    </div>
                    <div class="time-description">
                        <h3 class="time-name">受付開始</h3>
                    </div>
                </div>
                <div class="time_schedule-box">
                    <div class="time_schedule-start">
                        <p class="time-card">12:00</p>
                    </div>
                    <div class="time-description">
                        <h3 class="time-name">スタート</h3>
                    </div>
                </div>
                <div class="time_schedule-box">
                    <div class="time_schedule-start">
                        <p class="time-card">13:00</p>
                    </div>
                    <div class="time-description-sub">
                        <p class="time-round">第一種目</p>
                        <h3 class="time-name">ソフトバレー</h3>
                    </div>
                    <div class="card_icon">
                        <img class="time_logo" src="img/volleyball.png" alt="バレーボール">
                    </div>
                </div>
                <div class="time_schedule-box">
                    <div class="time_schedule-start">
                        <p class="time-card">14:00</p>
                    </div>
                    <div class="time-description-sub">
                        <p class="time-round">第二種目</p>
                        <h3 class="time-name">クイズ</h3>
                    </div>
                    <div class="card_icon">
                        <img class="time_logo" src="img/quiz.png" alt="クイズ">
                    </div>
                </div>
                <div class="time_schedule-box">
                    <div class="time_schedule-start">
                        <p class="time-card">14:30</p>
                    </div>
                    <div class="time-description">
                        <h3 class="time-name">移動・休憩</h3>
                    </div>
                </div>
                <div class="time_schedule-box">
                    <div class="time_schedule-start">
                        <p class="time-card">15:00</p>
                    </div>
                    <div class="time-description-sub">
                        <p class="time-round">第三種目</p>
                        <h3 class="time-name">ボルダリング</h3>
                    </div>
                    <div class="card_icon">
                        <img class="time_logo" src="img/climb.png" alt="ボルダリング">
                    </div>
                </div>
                <div class="time_schedule-box">
                    <div class="time_schedule-start">
                        <p class="time-card">16:00</p>
                    </div>
                    <div class="time-description">
                        <h3 class="time-name">大休憩</h3>
                    </div>
                </div>
                <div class="time_schedule-box">
                    <div class="time_schedule-start">
                        <p class="time-card">16:30</p>
                    </div>
                    <div class="time-description-sub">
                        <p class="time-round">第四種目</p>
                        <h3 class="time-name">キッキングスナイパー</h3>
                    </div>
                    <div class="card_icon">
                        <img class="time_logo" src="img/kick.png" alt="キッキングスナイパー">
                    </div>
                </div>
                <div class="time_schedule-box">
                    <div class="time_schedule-start">
                        <p class="time-card">17:00</p>
                    </div>
                    <div class="time-description-sub">
                        <p class="time-round">第五種目</p>
                        <h3 class="time-name">バスケットボール</h3>
                    </div>
                    <div class="card_icon">
                        <img class="time_logo" src="img/basketball.png" alt="バスケットボール">
                    </div>
                </div>
                <div class="time_schedule-box">
                    <div class="time_schedule-start">
                        <p class="time-card">17:45</p>
                    </div>
                    <div class="time-description">
                        <h3 class="time-name">着替え・シャワー・MVP投票</h3>
                    </div>
                </div>
                <div class="time_schedule-box">
                    <div class="time_schedule-start">
                        <p class="time-card">18:00</p>
                    </div>
                    <div class="time-description">
                        <h3 class="time-name">結果発表・講評</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section_mix">
        <div class="section_mvp">
            <div class="section_mvp-tittle">
                <h1 class="mvp">MVP賞</h1>
            </div>
            <div class="section_mvp-box">
                <div class="section_mvp-picture">
                    <img class="MVP" src="img/echo_dot.jpg" alt="MVP賞" />
                </div>
                <div class="section_mvp-picture">
                    <img class="MVP" src="img/visitor_ticket.png" alt="MVP賞" />
                </div>
            </div>
        </div>
        <div class="section_sponsor">
            <div class="section_sponsor-tittle">
                <h1 class="sponsor">スポンサー</h1>
            </div>
            <div class="section_sponsor-box">
                <div class="section_sponsor-picture">
                    <img class="SPONSOR" src="https://gakuseigorin.pinefit.biz/images/nas.png" alt="スポンサー" />
                </div>
            </div>
        </div>
        <div class="section_staff">
            <div class="section_sponsor-tittle">
                <h1 class="staff">運営</h1>
            </div>
            <div class="section_staff-box">
                <div class="card">
                    <img class="card_thumb" src="https://gakuseigorin.pinefit.biz/images/PINEyuto3.jpg" alt="'@' + twitter">
                    <div class="card_detail">
                        <p class="card_detail-name">山本 優斗</p>
                        <a class="card_detail-twitter" href="'https://twitter.com/'+twitter" target="_blank">@PINEyuto3</a>
                    </div>
                </div>
                <div class="card">
                    <img class="card_thumb" src="https://gakuseigorin.pinefit.biz/images/0714soccer11.jpg" alt="'@' + twitter">
                    <div class="card_detail">
                        <p class="card_detail-name">諸岡 圭介</p>
                        <a class="card_detail-twitter" href="'https://twitter.com/'+twitter" target="_blank">@0714soccer11</a>
                    </div>
                </div>
                <div class="card">
                    <img class="card_thumb" src="https://gakuseigorin.pinefit.biz/images/Friedrich_buryu.jpg" alt="'@' + twitter">
                    <div class="card_detail">
                        <p class="card_detail-name">湯舟 武龍</p>
                        <a class="card_detail-twitter" href="'https://twitter.com/'+twitter" target="_blank">@Friedrich_buryu</a>
                    </div>
                </div>
                <div class="card">
                    <img class="card_thumb" src="https://gakuseigorin.pinefit.biz/images/moririn772.jpg" alt="'@' + twitter">
                    <div class="card_detail">
                        <p class="card_detail-name">森 啓輔</p>
                        <a class="card_detail-twitter" href="'https://twitter.com/'+twitter" target="_blank">@moririn772</a>
                    </div>
                </div>
                <div class="card">
                    <img class="card_thumb" src="https://gakuseigorin.pinefit.biz/images/sizcome.jpg" alt="'@' + twitter">
                    <div class="card_detail">
                        <p class="card_detail-name">佐藤 卓哉'</p>
                        <a class="card_detail-twitter" href="'https://twitter.com/'+twitter" target="_blank">@sizcome</a>
                    </div>
                </div>
                <div class="card">
                    <img class="card_thumb" src="https://gakuseigorin.pinefit.biz/images/kubo_programmer.jpg" alt="'@' + twitter">
                    <div class="card_detail">
                        <p class="card_detail-name">窪田 秀哉</p>
                        <a class="card_detail-twitter" href="'https://twitter.com/'+twitter" target="_blank">@/kubo_programmer</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section_final">
        <div class="section_final-tittle">
            <h1 class="final-tittle">&copy; 2020 Pine Fit</h1>
        </div>
    </div>
</body>